@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f5f5f5;
}

body {
	font-family: "Poppins", sans-serif;
}

.poppins-light {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	font-style: normal;
  }
  
  .poppins-regular {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
  .poppins-medium {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
  }
  
  .poppins-semibold {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
  }
  
  .poppins-light-italic {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	font-style: italic;
  }
  
  .poppins-regular-italic {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: italic;
  }

html {
	scroll-behavior: smooth;
}

p {
	color: rgb(85, 85, 85);
}

/* Top Navigation panel for large screen */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15vh;
	padding: 0 120px;
}

/* For small screen */
#small-nav {
	display: none;
}
/* checking screen size */
@media screen and (max-width: 900px) {
	#desktop-nav {
		display: none;
	}
	#small-nav {
		display: flex;
	}
	nav {
		padding: 0 70px;
	}
}
/* small screen nav */
.small-menu {
	position: relative;
	display: inline-block;
}
.small-nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}
/* normal nav */
.logo {
	font-size: 24px;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.logo a {
	text-decoration: none;
	color: inherit;
}

.logo:hover {
	cursor: default;
}
.nav-container {
	margin-left: auto;
}

.nav-link {
	display: flex;
	list-style: none;
	font-size: 18px;
	gap: 15px;
}

.nav-link a {
	color: black;
	text-decoration: none;
	text-decoration: color(#ffffff);
	transition: all 0.4s ease;
}

.nav-link a:hover {
	color: #bbb3b3;
	text-decoration: underline;
	text-decoration-color: #000000;
}

.nav-link button {
	color: black;
	border: none;
	font-size: 18px;
	font-family: "Poppins", sans-serif;
	cursor: default;
	transition: all 0.4s ease;
}

.nav-link button:hover {
	color: #bbb3b3;
	text-decoration: underline;
	text-decoration-color: #000000;
}
/* small screen nav design */

.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}

.hamburger-icon span {
	width: 100%;
	height: 2px;
	background-color: black;
	transition: all 0.4s ease-in-out;
}

.menu-links {
	position: absolute;
	top: 100%;
	right: -30px;
	background-color: white;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.menu-links a {
	display: block;
	padding: 4px;
	text-align: center;
	font-size: 18px;
	color: black;
	text-decoration: none;
	transition: all 0.4s ease-in-out;
}
 #l-d-s{
	margin-left: 15px;
	margin-top: -6px;
 }

.menu-links a:hover {
	color: #bbb3b3;
	text-decoration: underline;
	text-decoration-color: #000000;
}
.menu-links button {
	display: block;
	text-align: center;
	padding: 6px;
	color: black;
	border: none;
	font-size: 18px;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
	transition: all 0.4s ease;
}

.menu-links button:hover {
	color: #bbb3b3;
	text-decoration: underline;
	text-decoration-color: #000000;
}

.menu-links li {
	list-style: none;
}

.menu-links.open {
	max-height: 250px;
}

.hamburger-icon.open span:first-child {
	background-color: #bbb3b3;
	transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
	opacity: 0;
}
.hamburger-icon.open span:last-child {
	background-color: #bbb3b3;
	transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
	transform: none;
}
.hamburger-icon span:nth-child(2) {
	opacity: 1;
}
.hamburger-icon span:last-child {
	transform: none;
}

/* SECTIONS Profile*/

#profile {
	display: flex;
	justify-content: center;
	gap: 12rem;
	height: 80vh;
  }
  
  .section__pic-container {
	display: flex;
	height: 300px;
	width: 300px;
	margin: auto 0;
  }
  
  .section__text {
	align-self: center;
	text-align: center;
  }
  
  .section__text p {
	font-weight: 600;
  }
  
  .section__text__p1 {
	font-size: 20px;
	text-align: center;
  }
  
  .section__text__p2 {
	font-size: 25px;
	margin-bottom: 16px;
  }
  
  .title {
	font-size: 45px;
	margin-bottom: 8px;
	text-align: center;
  }
  
  #socials-container {
	display: flex;
	justify-content: center;
	gap: 10px;
  }
  
  /* ICONS */
  
  .icon {
	cursor: pointer;
	margin-top: 10px;
	height: 30px;
  }

/* About ME section */
.heading-sec__main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
}

.heading-sec__main::after {
	content: "";
	display: block;
	margin-top: 85px; /* Adjust this value as needed */
}

.heading-sec__sub {
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	color: #555555;
	font-size: 22px;
	margin: 14px;
	margin-bottom: -30px;
}

.about__content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-top: 2rem;
	flex-wrap: wrap;
}

.about__content-main, .about__content-skills, .about__content-sskills {
	flex: 1;
	margin: 20px;
	min-width: 300px;
}

.about__content-title {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
	text-align: center;
}

.about__content-details-para {
	margin-bottom: 1rem;
	text-align: justify;
}

.skills, .sskills {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

.skills__skill, .soft__skill {
	background-color: #eeeeeed4;
	padding: 0.5rem 1rem;
	border-radius: 5px;
}

.btn {
	display: inline-block;
	padding: 8px 11px;
	background-color: #333;
	color: white;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	/* margin-top: 1px; */
}

.btn:hover {
	background-color: #555;
}

@media screen and (max-width: 900px) {
	.about__content {
		flex-direction: column;
		align-items: center;
	}
}

/* Hidden Project section */

/* Add this CSS to hide the cards initially */
.hidden-card {
	display: none;
}

.experience-details-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px; /* Adjust gap as needed */
}

.details-container {
	flex: 1 1 calc(33.33% - 20px); /* Adjust width and gap as needed */
	/* Other styles */
}

/* Styling for the show more button */
.show-more-btn {
	display: block;
	margin: 20px auto; /* Center the button */
	padding: 10px 20px;
	background-color: #4caf50; /* Button color */
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

@media screen and (max-width: 600px) {
    .details-container {
        flex: 1 1 100%;
    }
}
